{
  "name": "github",
  "version": "1.0.0",
  "description": "INF554:  Information Visualizations",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phumphri/INF554.git"
  },
  "keywords": [
    "INF554",
    "Humphries"
  ],
  "author": "Patrick Humphries",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/phumphri/INF554/issues"
  },
  "homepage": "https://github.com/phumphri/INF554#readme",
  "engines": {
    "node": "v12.7.0"
  },
  "start": "node app.js",
  "dependencies": {
    "fs": "0.0.1-security",
    "pg": "^7.12.1"
  }
}
